<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Size</title>
</head>
<style>
    .my-element {
        background-image: url(rotaract.jpg);
        background-size: 150% 150%;
        width: 500px;
        height: 200px;
        padding: 0;
        margin: 0;
      }
</style>
<body>
    <form class="my-element">
        <label>Name:</label>
        <input type="text" name="name" placeholder="Enter your name" required><br><br>
        <label>Email:</label>
        <input type="email" name="name" placeholder="Enter your email" required><br><br>
        <label>Phone:</label>
        <input type="tel" name="name" placeholder="+91 7178891273" required><br><br>
        <label>Gender</label>
        
            <input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="female">Female
            <input type="radio" name="gender" value="other">Other
        <br><br>
        
        <select name="age" id="age">
            <option value="Select your age">Select your age</option>
            <option value="18-25">18-25</option>
            <option value="18-25">25-35</option>
            <option value="18-25">35-45</option>
            <option value="18-25">45-55</option>
            <option value="18-25">55-55</option>
            <option value="18-25">65-75</option>
        </select><br><br>
        <label>Select Your Branch</label><br>
        <input type="checkbox" value="CSE">CSE
        <input type="checkbox" value="ME">ME
        <input type="checkbox" value="EE">EE
        <input type="checkbox" value="CE">CE
        <br><br>
        <Button type="button" value="submit">Submit</Button>
    </form>
</body>
</html>


<html>
  <head>
    <style>
      div > div {
        background-image: url(http://i.stack.imgur.com/r5CAq.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-color: #ccc;
        border: 1px solid;
        width: 20em;
        height: 10em;
      }
      div.contain {
        background-size: contain;
      }
      div.cover {
        background-size: cover;
      }
      div > div {
        margin: 0 1ex 1ex 0;
        float: left;
      }
      div + div {
        clear: both;
        border-top: 1px dashed silver;
        padding-top:1ex;
      }
      div > div::after {
        background-color: #000;
        color: #fefefe;
        margin: 1ex;
        padding: 1ex;
        opacity: 0.8;
        display: block;
        width: 10ex;
        font-size: 0.7em;
        content: attr(class);
      }
    </style>
  </head>
  <body>
    <div>
      <div class="contain"></div>
      <p>Note the grey background. The image
